strings/tcg/set_two.json (before)
{
	"templates": [
		{
			"template": "default",
			"icon": "icons/runtime/tcg/xenos.dmi",
			"series": "resinfront"
		}
	],
	"cards": [
		{
			"id": "xenoborg",
			"name": "Xenoborg",
			"desc": "With a mini-gun in one hand and a rocket launcher in the other, the Xenoborg is a failed hybridization of a Xenomorph and a cyborg.",
			"rules": "{$Asimov}. Once per turn, you may sacrifice a silicon card, and pay the difference between that card's summon cost and this card's summon cost to summon this card from your hand.",
			"icon_state": "xeno_borg",
			"power": 7,
			"resolve": 5,
			"faction": "Science",
			"summoncost": 6,
			"cardtype": "Creature",
			"cardsubtype": "Silicon Xenomorph",
			"rarity": "epic"
		},
		{
			"id": "sentinel",
			"name": "Xenomorph Sentinel",
			"desc": "The juices from a Sentinel's neurotoxin gland pair brilliantly with a Pan-Galactic Gargle Blaster.",
			"rules": "{$Hivemind}",
			"icon_state": "xeno_sentinel",
			"power": 5,
			"resolve": 3,
			"faction": "Xeno",
			"summoncost": 4,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "common"
		},
		{
			"id": "drone",
			"name": "Xenomorph Drone",
			"desc": "Rarely seen on the frontlines, the Drone is your average worker that lays the foundation of the hive.",
			"rules": "{$Hivemind}. Tap this card: you may summon a Xeno faction creature for 1 less mana this turn.",
			"icon_state": "xeno_drone",
			"power": 1,
			"resolve": 1,
			"faction": "Xeno",
			"summoncost": 2,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "common"
		},
		{
			"id": "hunter",
			"name": "Xenomorph Hunter (Resin Frontier)",
			"desc": "A rare strain of Hunter that prioritizes slaying prey over infecting them.",
			"rules": "If this card destroys a creature via combat, you may discard a card in your hand to add a card from your discard pile to your hand, whose summon cost is 2 or less.",
			"icon_state": "xeno_hunter",
			"power": 6,
			"resolve": 3,
			"faction": "Xeno",
			"summoncost": 5,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "uncommon"
		},
		{
			"id": "spitter",
			"name": "Xenomorph Spitter",
			"desc": "While their acid gland is too dangerous to mix with alcohol (not that it stops the marines), a Spitter's acid is useful for industry as it can melt almost anything with ease.",
			"rules": "{$Hivemind}. Tap this card: draw the top 2 cards of your deck, you may re-arrange their order, then return them to the top of your deck.",
			"icon_state": "xeno_spitter",
			"power": 3,
			"resolve": 3,
			"faction": "Xeno",
			"summoncost": 3,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "uncommon"
		},
		{
			"id": "runner",
			"name": "Xenomorph Runner",
			"desc": "Running fast and dying faster, the sheer number of Runner corpses from a battle are enough to keep a research facility busy for years.",
			"rules": "{$First Strike}, {$Hivemind}",
			"icon_state": "xeno_runner",
			"power": 2,
			"resolve": 3,
			"faction": "Xeno",
			"summoncost": 3,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "common"
		},
		{
			"id": "praetorian",
			"name": "Xenomorph Praetorian",
			"desc": "The Praetorian is the Queen's royal guard, never seen far from the Queen's chambers.",
			"rules": "{$Hivemind}. If you have 2 or more other Xeno cards on your field alongside this card, you may sacrifice 3 Xeno cards and add Xenomorph Queen to your hand from your deck.",
			"icon_state": "xeno_praetorian",
			"power": 3,
			"resolve": 6,
			"faction": "Xeno",
			"summoncost": 5,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "rare"
		},
		{
			"id": "hivelord",
			"name": "Xenomorph Hivelord",
			"desc": "The Hivelord is the last word in construction, capable of building entire hives in a matter of seconds.",
			"rules": "{$Hivemind}. For two mana, tap this card and summon a 0/2 Resin Wall counter creature. Each Resin Wall has {$Blocker}.",
			"icon_state": "xeno_hivelord",
			"power": 1,
			"resolve": 3,
			"faction": "Xeno",
			"summoncost": 3,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "rare"
		},
		{
			"id": "boiler",
			"name": "Xenomorph Boiler",
			"desc": "The Boiler is a long-range artillery machine, capable of spewing clouds of acid that melt everything in seconds.",
			"rules": "{$Hivemind}. If this card attacks, it is tapped for an additional turn before it is untapped.",
			"icon_state": "xeno_boiler",
			"power": 6,
			"resolve": 2,
			"faction": "Xeno",
			"summoncost": 4,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "rare"
		},
		{
			"id": "ravager",
			"name": "Xenomorph Ravager",
			"desc": "With large scythe claws for hands, the furious Ravager goes berserk at the sight of fire.",
			"rules": "{$Hivemind}, {$Fury}",
			"icon_state": "xeno_ravager",
			"power": 4,
			"resolve": 2,
			"faction": "Xeno",
			"summoncost": 3,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "rare"
		},
		{
			"id": "crusher",
			"name": "Xenomorph Crusher",
			"desc": "Extensive testing has revealed that a pulse rifle is unable to penetrate a Crusher's thick armored head.",
			"rules": "{$Hivemind}, {$Blocker}",
			"icon_state": "xeno_crusher",
			"power": 1,
			"resolve": 6,
			"faction": "Xeno",
			"summoncost": 3,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "rare"
		},
		{
			"id": "defender",
			"name": "Xenomorph Defender",
			"desc": "The Defender's armored head crest makes an excellent makeshift shield.",
			"rules": "{$Hivemind}, {$Blocker}",
			"icon_state": "xeno_defender",
			"power": 1,
			"resolve": 2,
			"faction": "Xeno",
			"summoncost": 2,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "common"
		},
		{
			"id": "warrior",
			"name": "Xenomorph Warrior",
			"desc": "Warriors exhibit greater cruelty than other Xeno strains, enjoying snapping a victim's limbs before finishing them off.",
			"rules": "{$Hivemind}",
			"icon_state": "xeno_warrior",
			"power": 4,
			"resolve": 4,
			"faction": "Xeno",
			"summoncost": 4,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "uncommon"
		},
		{
			"id": "queen",
			"name": "Xenomorph Queen (Resin Frontier)",
			"desc": "The ruler of the hive. Organs from a Queen fetch a high price amongst researchers and less-than-moral surgeons.",
			"rules": "For 2 mana, tap the equipped creature and summon a 1/1 Xenomorph Brood counter creature, with {$Hivemind}.",
			"icon_state": "xeno_queen",
			"power": 5,
			"resolve": 5,
			"faction": "Xeno",
			"summoncost": 5,
			"cardtype": "Equipment",
			"cardsubtype": "Armour",
			"rarity": "epic"
		},
		{
			"id": "carrier",
			"name": "Xenomorph Carrier",
			"desc": "Carriers are like the Easter Bunny except the eggs they hide will kill you.",
			"rules": "{$Hivemind}, {$Squad Tactics}",
			"icon_state": "xeno_carrier",
			"power": 2,
			"resolve": 2,
			"faction": "Xeno",
			"summoncost": 3,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "uncommon"
		},
		{
			"id": "defiler",
			"name": "Xenomorph Defiler",
			"desc": "Instead of utilizing eggs, the Defiler prefers to inject an unknown chemical in their victim, causing a devastating infection.",
			"rules": "{$Hivemind}. When this card attacks a target enemy creature, calculate damage as though the target creature has this card's power subtracted from it first.",
			"icon_state": "xeno_defiler",
			"power": 1,
			"resolve": 3,
			"faction": "Xeno",
			"summoncost": 3,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "rare"
		},
		{
			"id": "predalien",
			"name": "Predalien",
			"desc": "No concrete information is available on this elusive creature as no one that has seen it has lived to tell the tale.",
			"rules": "{$Hivemind}, {$Changeling}",
			"icon_state": "xeno_predalien",
			"power": 4,
			"resolve": 3,
			"faction": "Xeno",
			"summoncost": 3,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph Soldier",
			"rarity": "legendary"
		},
		{
			"id": "shrike",
			"name": "Xenomorph Shrike",
			"desc": "It is unknown why Shrikes are able to lead a Hive, but their hives are always much smaller than a Queen's.",
			"rules": "{$Hivemind}. If Xenomorph Queen would be destroyed, you may re-equip Xenomorph Queen on this card instead, once per game.",
			"icon_state": "xeno_shrike",
			"power": 3,
			"resolve": 1,
			"faction": "Xeno",
			"summoncost": 2,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "rare"
		},
		{
			"id": "bull",
			"name": "Xenomorph Bull",
			"desc": "Popular in illegal rodeos, a Bull's horn can pierce a reinforced wall with ease.",
			"rules": "{$First Strike}, {$Hivemind}",
			"icon_state": "xeno_bull",
			"power": 5,
			"resolve": 3,
			"faction": "Xeno",
			"summoncost": 6,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "uncommon"
		},
		{
			"id": "hivemind",
			"name": "Xenomorph Hivemind",
			"desc": "Recently discovered to have sapience, this pulsating orb will dig into the earth and rapidly spread resin throughout planets.",
			"rules": "Defender",
			"icon_state": "xeno_hivemind",
			"power": 0,
			"resolve": 1,
			"faction": "Xeno",
			"summoncost": 1,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "uncommon"
		},
		{
			"id": "screecher",
			"name": "Xenomorph Screecher",
			"desc": "The Screecher's screeches are more psychologically damaging than the resulting hearing damage.",
			"rules": "{$Deadeye}",
			"icon_state": "xeno_screecher",
			"power": 3,
			"resolve": 2,
			"faction": "Xeno",
			"summoncost": 2,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "epic"
		},
		{
			"id": "creep",
			"name": "Xenomorph Creep",
			"desc": "This special Hunter strain prioritizes stalking its target. It evolves into a strain of Hunter that is (mercifully) rarely seen aboard space stations.",
			"rules": "Tap this card: Until the start of your next turn, this card has immunity to Xeno Creatures.",
			"icon_state": "xeno_creep",
			"power": 4,
			"resolve": 3,
			"faction": "Xeno",
			"summoncost": 5,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "common"
		}
	]
}

strings/tcg/set_two.json (after)
{
	"templates": [
		{
			"template": "default",
			"icon": "icons/runtime/tcg/xenos.dmi",
			"series": "resinfront",
			"summon_icon_file": "icons/obj/toys/tcgsummons.dmi",
			"summon_icon_state": "carp"
		}
	],
	"cards": [
		{
			"id": "xenoborg",
			"name": "Xenoborg",
			"desc": "With a mini-gun in one hand and a rocket launcher in the other, the Xenoborg is a failed hybridization of a Xenomorph and a cyborg.",
			"rules": "{$Asimov}. Once per turn, you may sacrifice a silicon card, and pay the difference between that card's summon cost and this card's summon cost to summon this card from your hand.",
			"icon_state": "xeno_borg",
			"power": 7,
			"resolve": 5,
			"faction": "Science",
			"summoncost": 6,
			"cardtype": "Creature",
			"cardsubtype": "Silicon Xenomorph",
			"rarity": "epic",
			"summon_icon_state": "xenoborg"
		},
		{
			"id": "sentinel",
			"name": "Xenomorph Sentinel",
			"desc": "The juices from a Sentinel's neurotoxin gland pair brilliantly with a Pan-Galactic Gargle Blaster.",
			"rules": "{$Hivemind}",
			"icon_state": "xeno_sentinel",
			"power": 5,
			"resolve": 3,
			"faction": "Xeno",
			"summoncost": 4,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "common",
			"summon_icon_state": "xenosen"
		},
		{
			"id": "drone",
			"name": "Xenomorph Drone",
			"desc": "Rarely seen on the frontline, the Drone is your average worker that lays the foundation of the hive.",
			"rules": "{$Hivemind}. Tap this card: you may summon a Xeno faction creature for 1 less mana this turn.",
			"icon_state": "xeno_drone",
			"power": 1,
			"resolve": 1,
			"faction": "Xeno",
			"summoncost": 2,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "common",
			"summon_icon_state": "xenodrone"
		},
		{
			"id": "hunter",
			"name": "Xenomorph Hunter (Resin Frontier)",
			"desc": "A rare strain of Hunter that prioritizes slaying prey over infecting them.",
			"rules": "If this card destroys a creature via combat, you may discard a card in your hand to add a card from your discard pile to your hand, whose summon cost is 2 or less.",
			"icon_state": "xeno_hunter",
			"power": 6,
			"resolve": 3,
			"faction": "Xeno",
			"summoncost": 5,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "uncommon",
			"summon_icon_state": "xenohunt"
		},
		{
			"id": "spitter",
			"name": "Xenomorph Spitter",
			"desc": "While their acid gland is too dangerous to mix with alcohol (not that it stops the marines), a Spitter's acid is useful for industry as it can melt almost anything with ease.",
			"rules": "{$Hivemind}. Tap this card: draw the top 2 cards of your deck, you may re-arrange their order, then return them to the top of your deck.",
			"icon_state": "xeno_spitter",
			"power": 3,
			"resolve": 3,
			"faction": "Xeno",
			"summoncost": 3,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "uncommon",
			"summon_icon_state": "xenospit"
		},
		{
			"id": "runner",
			"name": "Xenomorph Runner",
			"desc": "Running fast and dying faster, the sheer number of Runner corpses from a battle are enough to keep a research facility busy for years.",
			"rules": "{$First Strike}, {$Hivemind}",
			"icon_state": "xeno_runner",
			"power": 2,
			"resolve": 3,
			"faction": "Xeno",
			"summoncost": 3,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "common",
			"summon_icon_state": "xenorun"
		},
		{
			"id": "praetorian",
			"name": "Xenomorph Praetorian",
			"desc": "The Praetorian is the Queen's royal guard, never seen far from the Queen's chambers.",
			"rules": "{$Hivemind}. If you have 2 or more other Xeno cards on your field alongside this card, you may sacrifice 3 Xeno cards and add Xenomorph Queen to your hand from your deck.",
			"icon_state": "xeno_praetorian",
			"power": 3,
			"resolve": 6,
			"faction": "Xeno",
			"summoncost": 5,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "rare",
			"summon_icon_state": "xenoprae"
		},
		{
			"id": "hivelord",
			"name": "Xenomorph Hivelord",
			"desc": "The Hivelord is the last word in construction, capable of building entire hives in a matter of seconds.",
			"rules": "{$Hivemind}. For two mana, tap this card and summon a 0/2 Resin Wall counter creature. Each Resin Wall has {$Blocker}.",
			"icon_state": "xeno_hivelord",
			"power": 1,
			"resolve": 3,
			"faction": "Xeno",
			"summoncost": 3,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "rare",
			"summon_icon_state": "xenohive"
		},
		{
			"id": "boiler",
			"name": "Xenomorph Boiler",
			"desc": "The Boiler is a long-range artillery machine, capable of spewing clouds of acid that melt everything in seconds.",
			"rules": "{$Hivemind}. If this card attacks, it is tapped for an additional turn before it is untapped.",
			"icon_state": "xeno_boiler",
			"power": 6,
			"resolve": 2,
			"faction": "Xeno",
			"summoncost": 4,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "rare",
			"summon_icon_state": "xenoboil"
		},
		{
			"id": "ravager",
			"name": "Xenomorph Ravager",
			"desc": "With large scythe claws for hands, the furious Ravager goes berserk at the sight of fire.",
			"rules": "{$Hivemind}, {$Fury}",
			"icon_state": "xeno_ravager",
			"power": 4,
			"resolve": 2,
			"faction": "Xeno",
			"summoncost": 3,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "rare",
			"summon_icon_state": "xenoravage"
		},
		{
			"id": "crusher",
			"name": "Xenomorph Crusher",
			"desc": "Extensive testing has revealed that a pulse rifle is unable to penetrate a Crusher's thick armored head.",
			"rules": "{$Hivemind}, {$Blocker}",
			"icon_state": "xeno_crusher",
			"power": 1,
			"resolve": 6,
			"faction": "Xeno",
			"summoncost": 3,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "rare",
			"summon_icon_state": "xenocrush"
		},
		{
			"id": "defender",
			"name": "Xenomorph Defender",
			"desc": "The Defender's armored head crest makes an excellent makeshift shield.",
			"rules": "{$Hivemind}, {$Blocker}",
			"icon_state": "xeno_defender",
			"power": 1,
			"resolve": 2,
			"faction": "Xeno",
			"summoncost": 2,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "common",
			"summon_icon_state": "xenodefend"
		},
		{
			"id": "warrior",
			"name": "Xenomorph Warrior",
			"desc": "Warriors exhibit greater cruelty than other Xeno strains, enjoying snapping a victim's limbs before finishing them off.",
			"rules": "{$Hivemind}",
			"icon_state": "xeno_warrior",
			"power": 4,
			"resolve": 4,
			"faction": "Xeno",
			"summoncost": 4,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "uncommon",
			"summon_icon_state": "xenowar"
		},
		{
			"id": "queen",
			"name": "Xenomorph Queen (Resin Frontier)",
			"desc": "The ruler of the hive. Organs from a Queen fetch a high price amongst researchers and less-than-moral surgeons.",
			"rules": "For 2 mana, tap the equipped creature and summon a 1/1 Xenomorph Brood counter creature, with {$Hivemind}.",
			"icon_state": "xeno_queen",
			"power": 5,
			"resolve": 5,
			"faction": "Xeno",
			"summoncost": 5,
			"cardtype": "Equipment",
			"cardsubtype": "Armour",
			"rarity": "epic"
		},
		{
			"id": "carrier",
			"name": "Xenomorph Carrier",
			"desc": "Carriers are like the Easter Bunny except the eggs they hide will kill you.",
			"rules": "{$Hivemind}, {$Squad Tactics}",
			"icon_state": "xeno_carrier",
			"power": 2,
			"resolve": 2,
			"faction": "Xeno",
			"summoncost": 3,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "uncommon",
			"summon_icon_state": "xenocarry"
		},
		{
			"id": "defiler",
			"name": "Xenomorph Defiler",
			"desc": "Instead of utilizing eggs, the Defiler prefers to inject an unknown chemical in their victim, causing a devastating infection.",
			"rules": "{$Hivemind}. When this card attacks a target enemy creature, calculate damage as though the target creature has this card's power subtracted from it first.",
			"icon_state": "xeno_defiler",
			"power": 1,
			"resolve": 3,
			"faction": "Xeno",
			"summoncost": 3,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "rare",
			"summon_icon_state": "xenodefile"
		},
		{
			"id": "predalien",
			"name": "Predalien",
			"desc": "No concrete information is available on this elusive creature as no one that has seen it has lived to tell the tale.",
			"rules": "{$Hivemind}, {$Changeling}",
			"icon_state": "xeno_predalien",
			"power": 4,
			"resolve": 3,
			"faction": "Xeno",
			"summoncost": 3,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph Soldier",
			"rarity": "legendary",
			"summon_icon_state": "xenopred"
		},
		{
			"id": "shrike",
			"name": "Xenomorph Shrike",
			"desc": "It is unknown why Shrikes are able to lead a Hive, but their hives are always much smaller than a Queen's.",
			"rules": "{$Hivemind}. If Xenomorph Queen would be destroyed, you may re-equip Xenomorph Queen on this card instead, once per game.",
			"icon_state": "xeno_shrike",
			"power": 3,
			"resolve": 1,
			"faction": "Xeno",
			"summoncost": 2,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "rare",
			"summon_icon_state" :"xenoshrike"
		},
		{
			"id": "bull",
			"name": "Xenomorph Bull",
			"desc": "Popular in illegal rodeos, a Bull's horn can pierce a reinforced wall with ease.",
			"rules": "{$First Strike}, {$Hivemind}",
			"icon_state": "xeno_bull",
			"power": 5,
			"resolve": 3,
			"faction": "Xeno",
			"summoncost": 6,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "uncommon",
			"summon_icon_state": "xenobull"
		},
		{
			"id": "hivemind",
			"name": "Xenomorph Hivemind",
			"desc": "Recently discovered to have sapience, this pulsating orb will dig into the earth and rapidly spread resin throughout planets.",
			"rules": "Defender",
			"icon_state": "xeno_hivemind",
			"power": 0,
			"resolve": 1,
			"faction": "Xeno",
			"summoncost": 1,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "uncommon",
			"summon_icon_state": "xenomind"
		},
		{
			"id": "screecher",
			"name": "Xenomorph Screecher",
			"desc": "The Screecher's screeches are more psychologically damaging than the resulting hearing damage.",
			"rules": "{$Deadeye}",
			"icon_state": "xeno_screecher",
			"power": 3,
			"resolve": 2,
			"faction": "Xeno",
			"summoncost": 2,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "epic",
			"summon_icon_state": "xenoscreech"
		},
		{
			"id": "creep",
			"name": "Xenomorph Creep",
			"desc": "This special Hunter strain prioritizes stalking its target. It evolves into a strain of Hunter that is (mercifully) rarely seen aboard space stations.",
			"rules": "Tap this card: Until the start of your next turn, this card has immunity to Xeno Creatures.",
			"icon_state": "xeno_creep",
			"power": 4,
			"resolve": 3,
			"faction": "Xeno",
			"summoncost": 5,
			"cardtype": "Creature",
			"cardsubtype": "Xenomorph",
			"rarity": "common",
			"summon_icon_state": "xenocreep"
		}
	]
}

strings/tcg/set_two.json (diff)
@@ -3,7 +3,9 @@
 		{
 			"template": "default",
 			"icon": "icons/runtime/tcg/xenos.dmi",
-			"series": "resinfront"
+			"series": "resinfront",
+			"summon_icon_file": "icons/obj/toys/tcgsummons.dmi",
+			"summon_icon_state": "carp"
 		}
 	],
 	"cards": [
@@ -19,7 +21,8 @@
 			"summoncost": 6,
 			"cardtype": "Creature",
 			"cardsubtype": "Silicon Xenomorph",
-			"rarity": "epic"
+			"rarity": "epic",
+			"summon_icon_state": "xenoborg"
 		},
 		{
 			"id": "sentinel",
@@ -33,12 +36,13 @@
 			"summoncost": 4,
 			"cardtype": "Creature",
 			"cardsubtype": "Xenomorph",
-			"rarity": "common"
+			"rarity": "common",
+			"summon_icon_state": "xenosen"
 		},
 		{
 			"id": "drone",
 			"name": "Xenomorph Drone",
-			"desc": "Rarely seen on the frontlines, the Drone is your average worker that lays the foundation of the hive.",
+			"desc": "Rarely seen on the frontline, the Drone is your average worker that lays the foundation of the hive.",
 			"rules": "{$Hivemind}. Tap this card: you may summon a Xeno faction creature for 1 less mana this turn.",
 			"icon_state": "xeno_drone",
 			"power": 1,
@@ -47,7 +51,8 @@
 			"summoncost": 2,
 			"cardtype": "Creature",
 			"cardsubtype": "Xenomorph",
-			"rarity": "common"
+			"rarity": "common",
+			"summon_icon_state": "xenodrone"
 		},
 		{
 			"id": "hunter",
@@ -61,7 +66,8 @@
 			"summoncost": 5,
 			"cardtype": "Creature",
 			"cardsubtype": "Xenomorph",
-			"rarity": "uncommon"
+			"rarity": "uncommon",
+			"summon_icon_state": "xenohunt"
 		},
 		{
 			"id": "spitter",
@@ -75,7 +81,8 @@
 			"summoncost": 3,
 			"cardtype": "Creature",
 			"cardsubtype": "Xenomorph",
-			"rarity": "uncommon"
+			"rarity": "uncommon",
+			"summon_icon_state": "xenospit"
 		},
 		{
 			"id": "runner",
@@ -89,7 +96,8 @@
 			"summoncost": 3,
 			"cardtype": "Creature",
 			"cardsubtype": "Xenomorph",
-			"rarity": "common"
+			"rarity": "common",
+			"summon_icon_state": "xenorun"
 		},
 		{
 			"id": "praetorian",
@@ -103,7 +111,8 @@
 			"summoncost": 5,
 			"cardtype": "Creature",
 			"cardsubtype": "Xenomorph",
-			"rarity": "rare"
+			"rarity": "rare",
+			"summon_icon_state": "xenoprae"
 		},
 		{
 			"id": "hivelord",
@@ -117,7 +126,8 @@
 			"summoncost": 3,
 			"cardtype": "Creature",
 			"cardsubtype": "Xenomorph",
-			"rarity": "rare"
+			"rarity": "rare",
+			"summon_icon_state": "xenohive"
 		},
 		{
 			"id": "boiler",
@@ -131,7 +141,8 @@
 			"summoncost": 4,
 			"cardtype": "Creature",
 			"cardsubtype": "Xenomorph",
-			"rarity": "rare"
+			"rarity": "rare",
+			"summon_icon_state": "xenoboil"
 		},
 		{
 			"id": "ravager",
@@ -145,7 +156,8 @@
 			"summoncost": 3,
 			"cardtype": "Creature",
 			"cardsubtype": "Xenomorph",
-			"rarity": "rare"
+			"rarity": "rare",
+			"summon_icon_state": "xenoravage"
 		},
 		{
 			"id": "crusher",
@@ -159,7 +171,8 @@
 			"summoncost": 3,
 			"cardtype": "Creature",
 			"cardsubtype": "Xenomorph",
-			"rarity": "rare"
+			"rarity": "rare",
+			"summon_icon_state": "xenocrush"
 		},
 		{
 			"id": "defender",
@@ -173,7 +186,8 @@
 			"summoncost": 2,
 			"cardtype": "Creature",
 			"cardsubtype": "Xenomorph",
-			"rarity": "common"
+			"rarity": "common",
+			"summon_icon_state": "xenodefend"
 		},
 		{
 			"id": "warrior",
@@ -187,7 +201,8 @@
 			"summoncost": 4,
 			"cardtype": "Creature",
 			"cardsubtype": "Xenomorph",
-			"rarity": "uncommon"
+			"rarity": "uncommon",
+			"summon_icon_state": "xenowar"
 		},
 		{
 			"id": "queen",
@@ -215,7 +230,8 @@
 			"summoncost": 3,
 			"cardtype": "Creature",
 			"cardsubtype": "Xenomorph",
-			"rarity": "uncommon"
+			"rarity": "uncommon",
+			"summon_icon_state": "xenocarry"
 		},
 		{
 			"id": "defiler",
@@ -229,7 +245,8 @@
 			"summoncost": 3,
 			"cardtype": "Creature",
 			"cardsubtype": "Xenomorph",
-			"rarity": "rare"
+			"rarity": "rare",
+			"summon_icon_state": "xenodefile"
 		},
 		{
 			"id": "predalien",
@@ -243,7 +260,8 @@
 			"summoncost": 3,
 			"cardtype": "Creature",
 			"cardsubtype": "Xenomorph Soldier",
-			"rarity": "legendary"
+			"rarity": "legendary",
+			"summon_icon_state": "xenopred"
 		},
 		{
 			"id": "shrike",
@@ -257,7 +275,8 @@
 			"summoncost": 2,
 			"cardtype": "Creature",
 			"cardsubtype": "Xenomorph",
-			"rarity": "rare"
+			"rarity": "rare",
+			"summon_icon_state" :"xenoshrike"
 		},
 		{
 			"id": "bull",
@@ -271,7 +290,8 @@
 			"summoncost": 6,
 			"cardtype": "Creature",
 			"cardsubtype": "Xenomorph",
-			"rarity": "uncommon"
+			"rarity": "uncommon",
+			"summon_icon_state": "xenobull"
 		},
 		{
 			"id": "hivemind",
@@ -285,7 +305,8 @@
 			"summoncost": 1,
 			"cardtype": "Creature",
 			"cardsubtype": "Xenomorph",
-			"rarity": "uncommon"
+			"rarity": "uncommon",
+			"summon_icon_state": "xenomind"
 		},
 		{
 			"id": "screecher",
@@ -299,7 +320,8 @@
 			"summoncost": 2,
 			"cardtype": "Creature",
 			"cardsubtype": "Xenomorph",
-			"rarity": "epic"
+			"rarity": "epic",
+			"summon_icon_state": "xenoscreech"
 		},
 		{
 			"id": "creep",
@@ -313,7 +335,8 @@
 			"summoncost": 5,
 			"cardtype": "Creature",
 			"cardsubtype": "Xenomorph",
-			"rarity": "common"
+			"rarity": "common",
+			"summon_icon_state": "xenocreep"
 		}
 	]
 }
