strings/arcade.json (before)
{
	"rpg_adjective": [
		"Anguished",
		"Automatic",
		"Cuban",
		"Duke",
		"Dread King",
		"Evil",
		"Farmer",
		"General",
		"Great",
		"Griffing",
		"Lord",
		"Professor",
		"Space",
		"Unrobust"
	],

	"rpg_adjective_valentines": [
		"Amorous",
		"Aphrodisiac",
		"Carnal",
		"Forever Alone",
		"Infatuated",
		"Jilted",
		"Lascivious",
		"Lewd",
		"Lovelorn",
		"Lusty",
		"Moonstruck",
		"Recently Dumped",
		"Salacious",
		"Sexy",
		"Smitten",
		"Steamy"
	],

	"rpg_adjective_halloween": [
		"Bloodthirsty",
		"Cadaverous",
		"Chilling",
		"Demented",
		"Demonic",
		"Deranged",
		"Dread",
		"Eldritch",
		"Ghastly",
		"Ghoulish",
		"Grim",
		"Gruesome",
		"Hideous",
		"Killer",
		"Lurking",
		"Macabre",
		"Machete-Wielding",
		"Maggoty",
		"Malevolent",
		"Maniacal",
		"Morbid",
		"Phantasmic",
		"Possessed",
		"Putrefying",
		"Spooky",
		"Repulsive",
		"Terrifying",
		"Undead"
	],

	"rpg_adjective_xmas": [
		"Bleak Midwinter",
		"Blustery",
		"Chilly",
		"Frostbitten",
		"Jolly",
		"Icy",
		"Naughty",
		"Snowbound",
		"Tinselly",
		"Yuletide"
	],

	"rpg_action": [
		"Annihilate",
		"Ban",
		"Defeat",
		"Destroy",
		"Mutilate",
		"Nuke",
		"Own",
		"Perma",
		"Pwn",
		"Pulverize",
		"Robust",
		"Save",
		"Stop",
		"Strike",
		"Valid",
		"Yeet"
	],

	"rpg_action_valentines": [
		"Bewitch",
		"Crush",
		"Cuddle",
		"Divorce",
		"ERP",
		"Romance",
		"Seduce",
		"Smooch",
		"Titillate"
	],

	"rpg_action_halloween": [
		"Amputate",
		"Behead",
		"Beware",
		"Butcher",
		"Dismember",
		"Exorcise",
		"Frighten",
		"Horrify",
		"Scare",
		"Scythe",
		"Slay",
		"Spook",
		"Vanquish"
	],

	"rpg_action_xmas": [
		"Freeze",
		"Jingle",
		"Nutcrack",
		"Regift",
		"Snowplow",
		"Stuff",
		"Unwrap",
		"Wassail"
	],

	"rpg_enemy": [
		"Administrator",
		"Bloopers",
		"Coder",
		"Crushulon",
		"Ectoplasm",
		"ERPer",
		"Felinid",
		"Griefer",
		"Kobold",
		"Lizard Man",
		"Mecha-Gondola",
		"Peteoid",
		"Powergamer",
		"Slime",
		"Syndie",
		"Tider",
		"Uhangoid",
		"Unicorn",
		"Tunnel Clown",
		"Vhakoid"
	],

	"rpg_enemy_valentines": [
		"Aphrodite",
		"Comdom",
		"Ex-Boyfriend",
		"Ex-Girlfriend",
		"Husbando",
		"Maneater",
		"Spess Casanova",
		"Spess Don Juan",
		"St. Valentine",
		"Waifu",
		"Xenomorph Maid"
	],

	"rpg_enemy_halloween": [
		"Artificer",
		"Banshee",
		"Bogeyman",
		"Chimera",
		"Clown",
		"Corpse",
		"Cryptid",
		"Dullahan",
		"Gibdo",
		"Goblin King",
		"Graverobber",
		"Headless Horseman",
		"Juggernaut",
		"Mr. Bones",
		"Necromancer",
		"Poltergeist",
		"Reaper",
		"Shoggoth",
		"Skeleton",
		"Tarantula",
		"Tomato",
		"Vampire",
		"Wendigo",
		"Werewolf",
		"Wraith",
		"Zombie"
	],

	"rpg_enemy_xmas": [
		"Abominable Snowman",
		"Der Klown",
		"Elf",
		"Elf on the Shelf",
		"Festivus Pole",
		"Ghost of Your Future",
		"Grinch",
		"Krampus",
		"Little Drummer Boy",
		"Scrooge",
		"Stalking Stocking",
		"Yeti",
		"Yuki-Onna"
	],

	"rpg_weapon": [
		"baseball bat",
		"bike horn",
		"broken bottle",
		"chef's knife",
		"circular saw",
		"claymore",
		"cleaver",
		"crowbar",
		"curator's whip",
		"fire axe",
		"fire extinguisher",
		"full oxygen tank",
		"glass shard",
		"liz o' nine tails",
		"null rod",
		"potted plant",
		"rolling pin",
		"scalpel",
		"screwdriver",
		"stunprod",
		"toolbox",
		"welder"
	],
	
	"rpg_weapon_valentines": [
		"bouquet of deathnettles",
		"candy-heart shotgun",
		"cupid's arrow",
		"declaration of anguished feelings",
		"razor-sharp breakup letter",
		"still-beating heart",
		"thorny rose",
		"toolbox of chocolates"
	],
	
	"rpg_weapon_halloween": [
		"chainsaw",
		"heavy gravestone",
		"lit jack-o-lantern",
		"machete",
		"silver dagger",
		"skeleton femur",
		"spectral blade",
		"wooden stake"
	],
	
	"rpg_weapon_xmas": [
		"bike horn playing carols",
		"blunt fruitcake",
		"box cutter",
		"Christmas-light garrotte",
		"festivus polearm",
		"rejected present",
		"sharpened icicle",
		"sprig of mistletoe",
		"thrown snowball",
		"whole Christmas tree"
	]

}

strings/arcade.json (after)
{
	"rpg_adjective": [
		"Anguished",
		"Automatic",
		"Cuban",
		"Duke",
		"Dread King",
		"Evil",
		"Farmer",
		"General",
		"Great",
		"Griffing",
		"Lord",
		"Professor",
		"Space",
		"Unrobust"
	],

	"rpg_adjective_valentines": [
		"Amorous",
		"Aphrodisiac",
		"Carnal",
		"Forever Alone",
		"Infatuated",
		"Jilted",
		"Lascivious",
		"Lewd",
		"Lovelorn",
		"Lusty",
		"Moonstruck",
		"Recently Dumped",
		"Salacious",
		"Sexy",
		"Smitten",
		"Steamy"
	],

	"rpg_adjective_halloween": [
		"Bloodthirsty",
		"Cadaverous",
		"Chilling",
		"Demented",
		"Demonic",
		"Deranged",
		"Dread",
		"Eldritch",
		"Ghastly",
		"Ghoulish",
		"Grim",
		"Gruesome",
		"Hideous",
		"Killer",
		"Lurking",
		"Macabre",
		"Machete-Wielding",
		"Maggoty",
		"Malevolent",
		"Maniacal",
		"Morbid",
		"Phantasmic",
		"Possessed",
		"Putrefying",
		"Spooky",
		"Repulsive",
		"Terrifying",
		"Undead"
	],

	"rpg_adjective_xmas": [
		"Bleak Midwinter",
		"Blustery",
		"Chilly",
		"Frostbitten",
		"Jolly",
		"Icy",
		"Naughty",
		"Snowbound",
		"Tinselly",
		"Yuletide"
	],

	"rpg_action": [
		"Annihilate",
		"Ban",
		"Defeat",
		"Destroy",
		"Mutilate",
		"Nuke",
		"Own",
		"Perma",
		"Pwn",
		"Pulverize",
		"Robust",
		"Save",
		"Stop",
		"Strike",
		"Valid",
		"Yeet"
	],

	"rpg_action_valentines": [
		"Bewitch",
		"Crush",
		"Cuddle",
		"Divorce",
		"ERP",
		"Romance",
		"Seduce",
		"Smooch",
		"Titillate"
	],

	"rpg_action_halloween": [
		"Amputate",
		"Behead",
		"Beware",
		"Butcher",
		"Dismember",
		"Exorcise",
		"Frighten",
		"Horrify",
		"Scare",
		"Scythe",
		"Slay",
		"Spook",
		"Vanquish"
	],

	"rpg_action_xmas": [
		"Freeze",
		"Jingle",
		"Nutcrack",
		"Re-gift",
		"Snowplow",
		"Stuff",
		"Unwrap",
		"Wassail"
	],

	"rpg_enemy": [
		"Administrator",
		"Bloopers",
		"Coder",
		"Crushulon",
		"Ectoplasm",
		"ERPer",
		"Felinid",
		"Griefer",
		"Kobold",
		"Lizard Man",
		"Mecha-Gondola",
		"Peteoid",
		"Powergamer",
		"Slime",
		"Syndie",
		"Tider",
		"Uhangoid",
		"Unicorn",
		"Tunnel Clown",
		"Vhakoid"
	],

	"rpg_enemy_valentines": [
		"Aphrodite",
		"Comdom",
		"Ex-Boyfriend",
		"Ex-Girlfriend",
		"Husbando",
		"Maneater",
		"Spess Casanova",
		"Spess Don Juan",
		"St. Valentine",
		"Waifu",
		"Xenomorph Maid"
	],

	"rpg_enemy_halloween": [
		"Artificer",
		"Banshee",
		"Bogeyman",
		"Chimera",
		"Clown",
		"Corpse",
		"Cryptid",
		"Dullahan",
		"Gibdo",
		"Goblin King",
		"Graverobber",
		"Headless Horseman",
		"Juggernaut",
		"Mr. Bones",
		"Necromancer",
		"Poltergeist",
		"Reaper",
		"Shoggoth",
		"Skeleton",
		"Tarantula",
		"Tomato",
		"Vampire",
		"Wendigo",
		"Werewolf",
		"Wraith",
		"Zombie"
	],

	"rpg_enemy_xmas": [
		"Abominable Snowman",
		"Der Klown",
		"Elf",
		"Elf on the Shelf",
		"Festivus Pole",
		"Ghost of Your Future",
		"Grinch",
		"Krampus",
		"Little Drummer Boy",
		"Scrooge",
		"Stalking Stocking",
		"Yeti",
		"Yuki-Onna"
	],

	"rpg_weapon": [
		"baseball bat",
		"bike horn",
		"broken bottle",
		"chef's knife",
		"circular saw",
		"claymore",
		"cleaver",
		"crowbar",
		"curator's whip",
		"fire axe",
		"fire extinguisher",
		"full oxygen tank",
		"glass shard",
		"liz o' nine tails",
		"null rod",
		"potted plant",
		"rolling pin",
		"scalpel",
		"screwdriver",
		"stunprod",
		"toolbox",
		"welder"
	],

	"rpg_weapon_valentines": [
		"bouquet of deathnettles",
		"candy-heart shotgun",
		"cupid's arrow",
		"declaration of anguished feelings",
		"razor-sharp breakup letter",
		"still-beating heart",
		"thorny rose",
		"toolbox of chocolates"
	],

	"rpg_weapon_halloween": [
		"chainsaw",
		"heavy gravestone",
		"lit jack-o-lantern",
		"machete",
		"silver dagger",
		"skeleton femur",
		"spectral blade",
		"wooden stake"
	],

	"rpg_weapon_xmas": [
		"bike horn playing carols",
		"blunt fruitcake",
		"box cutter",
		"Christmas-light garrotte",
		"festivus polearm",
		"rejected present",
		"sharpened icicle",
		"sprig of mistletoe",
		"thrown snowball",
		"whole Christmas tree"
	]

}

strings/arcade.json (diff)
@@ -130,7 +130,7 @@
 		"Freeze",
 		"Jingle",
 		"Nutcrack",
-		"Regift",
+		"Re-gift",
 		"Snowplow",
 		"Stuff",
 		"Unwrap",
@@ -243,7 +243,7 @@
 		"toolbox",
 		"welder"
 	],
-	
+
 	"rpg_weapon_valentines": [
 		"bouquet of deathnettles",
 		"candy-heart shotgun",
@@ -254,7 +254,7 @@
 		"thorny rose",
 		"toolbox of chocolates"
 	],
-	
+
 	"rpg_weapon_halloween": [
 		"chainsaw",
 		"heavy gravestone",
@@ -265,7 +265,7 @@
 		"spectral blade",
 		"wooden stake"
 	],
-	
+
 	"rpg_weapon_xmas": [
 		"bike horn playing carols",
 		"blunt fruitcake",
