strings/locations.json (before)
{
    "locations": [
        "AI Chamber",
        "AI Satellite Antechamber",
        "AI Satellite Exterior",
        "AI Upload Chamber",
        "Aft Maintenance",
        "Aft Primary Hallway",
        "Armory",
        "Atmospherics",
        "Atmospherics Engine",
        "Atrium",
        "Auxiliary Base Construction",
        "Auxiliary Restrooms",
        "Auxiliary Tool Storage",
        "Bar",
        "Bridge",
        "Brig",
        "Brig Control",
        "Captain's Office",
        "Captain's Quarters",
        "Cargo Bay",
        "Cargo Office",
        "Chapel",
        "Chapel Office",
        "Chemistry",
        "Cloning Lab",
        "Command Hallway",
        "Construction Area",
        "Corporate Showroom",
        "Council Chamber",
        "Courtroom",
        "Custodial Closet",
        "Customs",
        "Delivery Office",
        "Departure Lounge",
        "Detective's Office",
        "Dormitories",
        "EVA Storage",
        "Engineering",
        "Engineering Foyer",
        "Engineering Storage",
        "Experimentation Lab",
        "Firing Range",
        "Gateway",
        "Genetics Lab",
        "Gravity Generator Room",
        "Hydroponics",
        "Incinerator",
        "Kitchen",
        "Law Office",
        "Library",
        "Locker Room",
        "Mech Bay",
        "Medbay Central",
        "Medbay Maintenance",
        "Medbay Storage",
        "Mining Office",
        "Morgue",
        "Morgue Maintenance",
        "Primary Tool Storage",
        "Prison Wing",
        "Prisoner Education Chamber",
        "Recreation Area",
        "Recreational Holodeck",
        "Research Division",
        "Research Testing Range",
        "Research and Development",
        "Restrooms",
        "Robotics Lab",
        "Science Maintenance",
        "Security Checkpoint",
        "Security Office",
        "Service Hallway",
        "Space",
        "Supermatter Engine",
        "Surgery",
        "Technical Storage",
        "Teleporter Room",
        "Testing Lab",
        "Theatre",
        "Toxins Mixing Chamber",
        "Toxins Mixing Lab",
        "Toxins Storage",
        "Toxins Test Area",
        "Transfer Centre",
        "Transit Tube",
        "Vacant Commissary",
        "Vacant Office",
        "Vault",
        "Virology",
        "Warehouse",
        "Waste Disposal",
        "Xenobiology Lab",
        "Cytology Lab"
    ]
}

strings/locations.json (after)
{
    "locations": [
        "Aft Maintenance",
        "Aft Primary Hallway",
        "AI Chamber",
        "AI Satellite Antechamber",
        "AI Satellite Exterior",
        "AI Upload Chamber",
        "Armory",
        "Atmospherics Engine",
        "Atmospherics",
        "Atrium",
        "Auxiliary Base Construction",
        "Auxiliary Restrooms",
        "Auxiliary Tool Storage",
        "Bar",
        "Bridge",
        "Brig Control",
        "Brig",
        "Captain's Office",
        "Captain's Quarters",
        "Cargo Bay",
        "Cargo Office",
        "Chapel Office",
        "Chapel",
        "Chemistry",
        "Cloning Lab",
        "Command Hallway",
        "Construction Area",
        "Corporate Showroom",
        "Council Chamber",
        "Courtroom",
        "Custodial Closet",
        "Customs",
        "Cytology Lab",
        "Delivery Office",
        "Departure Lounge",
        "Detective's Office",
        "Dormitories",
        "Engineering Foyer",
        "Engineering Storage",
        "Engineering",
        "EVA Storage",
        "Experimentation Lab",
        "Firing Range",
        "Gateway",
        "Genetics Lab",
        "Gravity Generator Room",
        "Hydroponics",
        "Incinerator",
        "Kitchen",
        "Law Office",
        "Library",
        "Locker Room",
        "Mech Bay",
        "Medbay Central",
        "Medbay Maintenance",
        "Medbay Storage",
        "Mining Office",
        "Morgue Maintenance",
        "Morgue",
        "Primary Tool Storage",
        "Prison Wing",
        "Prisoner Education Chamber",
        "Recreation Area",
        "Recreational Holodeck",
        "Research and Development",
        "Research Division",
        "Research Testing Range",
        "Restrooms",
        "Robotics Lab",
        "Science Maintenance",
        "Security Checkpoint",
        "Security Office",
        "Service Hallway",
        "Space",
        "Supermatter Engine",
        "Surgery",
        "Technical Storage",
        "Teleporter Room",
        "Testing Lab",
        "Theatre",
        "Toxins Mixing Chamber",
        "Toxins Mixing Lab",
        "Toxins Storage",
        "Toxins Test Area",
        "Transfer Centre",
        "Transit Tube",
        "Vacant Commissary",
        "Vacant Office",
        "Vault",
        "Virology",
        "Warehouse",
        "Waste Disposal",
        "Xenobiology Lab"
    ]
}

strings/locations.json (diff)
@@ -1,28 +1,28 @@
 {
     "locations": [
+        "Aft Maintenance",
+        "Aft Primary Hallway",
         "AI Chamber",
         "AI Satellite Antechamber",
         "AI Satellite Exterior",
         "AI Upload Chamber",
-        "Aft Maintenance",
-        "Aft Primary Hallway",
         "Armory",
-        "Atmospherics",
         "Atmospherics Engine",
+        "Atmospherics",
         "Atrium",
         "Auxiliary Base Construction",
         "Auxiliary Restrooms",
         "Auxiliary Tool Storage",
         "Bar",
         "Bridge",
-        "Brig",
         "Brig Control",
+        "Brig",
         "Captain's Office",
         "Captain's Quarters",
         "Cargo Bay",
         "Cargo Office",
-        "Chapel",
         "Chapel Office",
+        "Chapel",
         "Chemistry",
         "Cloning Lab",
         "Command Hallway",
@@ -32,14 +32,15 @@
         "Courtroom",
         "Custodial Closet",
         "Customs",
+        "Cytology Lab",
         "Delivery Office",
         "Departure Lounge",
         "Detective's Office",
         "Dormitories",
-        "EVA Storage",
-        "Engineering",
         "Engineering Foyer",
         "Engineering Storage",
+        "Engineering",
+        "EVA Storage",
         "Experimentation Lab",
         "Firing Range",
         "Gateway",
@@ -56,16 +57,16 @@
         "Medbay Maintenance",
         "Medbay Storage",
         "Mining Office",
-        "Morgue",
         "Morgue Maintenance",
+        "Morgue",
         "Primary Tool Storage",
         "Prison Wing",
         "Prisoner Education Chamber",
         "Recreation Area",
         "Recreational Holodeck",
+        "Research and Development",
         "Research Division",
         "Research Testing Range",
-        "Research and Development",
         "Restrooms",
         "Robotics Lab",
         "Science Maintenance",
@@ -91,7 +92,6 @@
         "Virology",
         "Warehouse",
         "Waste Disposal",
-        "Xenobiology Lab",
-        "Cytology Lab"
+        "Xenobiology Lab"
     ]
 }
