config/dynamic.json (before)
{
	"Dynamic": {},
	"Roundstart": {
		"Traitors": {
			"cost": 8,
			"scaling_cost": 9,
			"weight": 0,
			"required_candidates": 1,
			"minimum_required_age": 0,
			"requirements": [
				10,
				10,
				10,
				10,
				10,
				10,
				10,
				10,
				10,
				10
			],
			"antag_cap": {
				"denominator": 24
			},
			"protected_roles": [
				"Prisoner",
				"Security Officer",
				"Warden",
				"Detective",
				"Head of Security",
				"Captain"
			],
			"restricted_roles": [
				"Cyborg"
			]
		},
		
		"Malfunctioning AI": {
			"requirements": [
				70,
				70,
				70,
				70,
				70,
				70,
				70,
				70,
				70,
				70
			],
			"weight": 0
		},

		"Blood Brothers": {
			"required_candidates": 2,
			"requirements": [
				20,
				20,
				20,
				20,
				20,
				20,
				20,
				10,
				10,
				10
			],
			"weight": 0
		},

		"Changelings": {
			"requirements": [
				70,
				60,
				50,
				40,
				30,
				20,
				20,
				10,
				10,
				10
			],
			"weight": 0
		},

		"Heretics": {
			"requirements": [
				60,
				60,
				50,
				40,
				30,
				20,
				20,
				10,
				10,
				10
			],
			"weight": 0
		},

		"Wizard": {
			"requirements": [
				70,
				60,
				50,
				40,
				30,
				20,
				20,
				10,
				10,
				10
			],
			"weight": 0
		},

		"Blood Cult": {
			"requirements": [
				50,
				40,
				30,
				20,
				20,
				20,
				20,
				10,
				10,
				10
			],
			"required_candidates": 2,
			"weight": 0
		},

		"Nuclear Emergency": {
			"requirements": [
				70,
				60,
				50,
				40,
				30,
				20,
				20,
				10,
				10,
				10
			],
			"required_candidates": 5,
			"weight": 0
		},

		"Revolution": {
			"requirements": [
				50,
				50,
				50,
				40,
				40,
				40,
				30,
				30,
				20,
				10
			],
			"required_candidates": 3,
			"weight": 0
		},

		"Families": {
			"required_candidates": 3,
			"weight": 0
		},
		
		"Extended": {
			"weight": 1
		},
		
		"Meteor": {
			"weight": 0
		},
		
		"Thieves": {
			"requirements": [
				8,
				8,
				8,
				8,
				8,
				8,
				8,
				8,
				8,
				8
			],
			"weight": 0
		}
	},

	"Midround": {
		"Syndicate Sleeper Agent": {
			"weight": 0
		},

		"Family Head Aspirants": {
			"weight": 0
		},

		"Malfunctioning AI": {
			"weight": 0
		},

		"Wizard": {
			"weight": 0
		},

		"Nuclear Assault": {
			"weight": 0
		},

		"Blob": {
			"weight": 0
		},

		"Blob Infection": {
			"weight": 0
		},

		"Alien Infestation": {
			"weight": 0
		},

		"Nightmare": {
			"weight": 0
		},

		"Space Dragon": {
			"weight": 0
		},

		"Abductors": {
			"weight": 0
		},

		"Space Ninja": {
			"weight": 0
		},

		"Spiders": {
			"weight": 0
		}
	},

	"Latejoin": {
		"Syndicate Infiltrator": {
			"weight": 0
		},

		"Provocateur": {
			"weight": 0
		},

		"Heretic Smuggler": {
			"weight": 0
		}
	}
}

config/dynamic.json (after)
{
	"Dynamic": {},
	"Roundstart": {
		"Traitors": {
			"cost": 8,
			"scaling_cost": 9,
			"weight": 0,
			"required_candidates": 1,
			"minimum_required_age": 0,
			"requirements": [
				10,
				10,
				10,
				10,
				10,
				10,
				10,
				10,
				10,
				10
			],
			"antag_cap": {
				"denominator": 24
			},
			"protected_roles": [
				"Prisoner",
				"Security Officer",
				"Warden",
				"Detective",
				"Head of Security",
				"Captain"
			],
			"restricted_roles": [
				"Cyborg"
			]
		},
		
		"Malfunctioning AI": {
			"requirements": [
				70,
				70,
				70,
				70,
				70,
				70,
				70,
				70,
				70,
				70
			],
			"weight": 0
		},

		"Blood Brothers": {
			"required_candidates": 2,
			"requirements": [
				20,
				20,
				20,
				20,
				20,
				20,
				20,
				10,
				10,
				10
			],
			"weight": 0
		},

		"Changelings": {
			"requirements": [
				70,
				60,
				50,
				40,
				30,
				20,
				20,
				10,
				10,
				10
			],
			"weight": 0
		},

		"Heretics": {
			"requirements": [
				60,
				60,
				50,
				40,
				30,
				20,
				20,
				10,
				10,
				10
			],
			"weight": 0
		},

		"Wizard": {
			"requirements": [
				70,
				60,
				50,
				40,
				30,
				20,
				20,
				10,
				10,
				10
			],
			"weight": 0
		},

		"Blood Cult": {
			"requirements": [
				50,
				40,
				30,
				20,
				20,
				20,
				20,
				10,
				10,
				10
			],
			"required_candidates": 2,
			"weight": 0
		},

		"Nuclear Emergency": {
			"requirements": [
				70,
				60,
				50,
				40,
				30,
				20,
				20,
				10,
				10,
				10
			],
			"required_candidates": 5,
			"weight": 0
		},

		"Revolution": {
			"requirements": [
				50,
				50,
				50,
				40,
				40,
				40,
				30,
				30,
				20,
				10
			],
			"required_candidates": 3,
			"weight": 0
		},

		"Families": {
			"required_candidates": 3,
			"weight": 0
		},
		
		"Extended": {
			"weight": 1
		},
		
		"Meteor": {
			"weight": 0
		},
		
		"Thieves": {
			"requirements": [
				8,
				8,
				8,
				8,
				8,
				8,
				8,
				8,
				8,
				8
			],
			"weight": 0
		}
	},

	"Midround": {
		"Syndicate Sleeper Agent": {
			"weight": 0
		},

		"Malfunctioning AI": {
			"weight": 0
		},

		"Wizard": {
			"weight": 0
		},

		"Nuclear Assault": {
			"weight": 0
		},

		"Blob": {
			"weight": 0
		},

		"Blob Infection": {
			"weight": 0
		},

		"Alien Infestation": {
			"weight": 0
		},

		"Nightmare": {
			"weight": 0
		},

		"Space Dragon": {
			"weight": 0
		},

		"Abductors": {
			"weight": 0
		},

		"Space Ninja": {
			"weight": 0
		},

		"Spiders": {
			"weight": 0
		}
	},

	"Latejoin": {
		"Syndicate Infiltrator": {
			"weight": 0
		},

		"Provocateur": {
			"weight": 0
		},

		"Heretic Smuggler": {
			"weight": 0
		}
	}
}

config/dynamic.json (diff)
@@ -202,10 +202,6 @@
 			"weight": 0
 		},
 
-		"Family Head Aspirants": {
-			"weight": 0
-		},
-
 		"Malfunctioning AI": {
 			"weight": 0
 		},
