strings/antagonist_flavor/traitor_flavor.json (before)
{
    "Animal Rights Consortium": {
        "allies": "You may cooperate with other syndicate operatives if they support our cause. Maybe you can convince the Bee Liberation Front operatives to cooperate for once?",
        "goal": "The creatures of this world must be freed from the iron grasp of Nanotrasen, and you are their only hope!",
        "introduction": "You are the ARC Terrorist.",
        "roundend_report": "was an activist from the Animal Rights Consortium.",
        "ui_theme": "syndicate",
        "uplink": "The Syndicate have graciously given one of their uplinks for your task."
    },
    "Bee Liberation Front": {
        "allies": "You may cooperate with other syndicate operatives if they support our cause. Maybe you can recruit an Animal Rights Consort to be useful for once?",
        "goal": "We must prove ourselves to the Syndicate or we will not be able to join. Animal Rights Consort will roll us!",
        "introduction": "You are the Bee Liberation Front Operative.",
        "roundend_report": "was an activist of the Bee Liberation Front.",
        "ui_theme": "syndicate",
        "uplink": "The Syndicate have graciously given one of their uplinks to see if we are worthy."
    },
    "Champions of Evil": {
        "allies": "Anyone who sees as you see, feels as you feel, may join the Champions of Evil! That means the Syndicate, the self-serving, or even the insane, as long as it has a heart of darkness, it's cool with the Champions!",
        "goal": "You've got some napkin-note-plans for some EVIL to do today. On the side, the Champions of Evil are always looking for more morally malodorous malefactors! Get some recruiting done!",
        "introduction": "You are the Champion of Evil.",
        "roundend_report": "was a Champion of Evil!",
        "ui_theme": "neutral",
        "uplink": "The Champions of Evil is well connected to the black market. Your uplink has been provided for utmost evil!"
    },
    "Corporate Climber": {
        "allies": "Death to the Syndicate.",
        "goal": "Killing needlessly would make you some kind of traitor, or at least definitely seen as one. This is all just a means to an end.",
        "introduction": "You are the Corporate Climber.",
        "roundend_report": "was a corporate climber.",
        "ui_theme": "neutral",
        "uplink": "You have connections to the black market for the deeds. Knock off a few loose weights, and your climb will be so much smoother."
    },
    "Cybersun Industries": {
        "allies": "Fellow Cybersun operatives are to be trusted. Members of the MI13 organization can be trusted. All other syndicate operatives are not to be trusted.",
        "goal": "Do not establish substantial presence on the designated facility, as larger incidents are harder to cover up.",
        "introduction": "You are from Cybersun Industries.",
        "roundend_report": "was a specialist from Cybersun Industries.",
        "ui_theme": "syndicate",
        "uplink": "You have been supplied the tools for the job in the form of a standard syndicate uplink."
    },
    "Donk Corporation": {
        "allies": "Members of Waffle Co. are to be killed on sight; they are not allowed to be on the station while we're around.",
        "goal": "We do not approve of mindless killing of innocent workers; \"get in, get done, get out\" is our motto.",
        "introduction": "You are the Donk Co. Traitor.",
        "roundend_report": "was an employee from Donk Corporation.",
        "ui_theme": "syndicate",
        "uplink": "You have been provided with a standard uplink to accomplish your task."
    },
    "Gone Postal": {
        "allies": "If the syndicate learns of your plan, they're going to kill you and take your uplink. Take no chances.",
        "goal": "The preparations are finally complete. Today is the day you go postal. You're going to hijack the emergency shuttle and live a new life free of Nanotrasen.",
        "introduction": "You're going postal today.",
        "roundend_report": "simply went completely postal!",
        "ui_theme": "neutral",
        "uplink": "You've actually managed to steal a full uplink a month ago. This should certainly help accomplish your goals."
    },
    "Gorlex Marauders": {
        "allies": "You may collaborate with any friends of the Syndicate coalition, but keep an eye on any of those Tiger punks if they do show up.",
        "goal": "Getting noticed is not an issue, and you may use any level of ordinance to get the job done. That being said, do not make this sloppy by dragging in random slaughter.",
        "introduction": "You are a Gorlex Marauder.",
        "roundend_report": "was a Gorlex Marauder.",
        "ui_theme": "syndicate",
        "uplink": "You have been provided with a standard uplink to accomplish your task."
    },
    "Internal Affairs Agent": {
        "allies": "Death to the Syndicate. Killing infiltrators is a whole different kind of internal affair we fully approve of dealing with.",
        "goal": "While you have a license to kill, unneeded property damage or loss of employee life will lead to your contract being terminated.",
        "introduction": "You are the Internal Affairs Agent.",
        "roundend_report": "was part of Nanotrasen Internal Affairs.",
        "ui_theme": "ntos",
        "uplink": "For the sake of plausible deniability, you have been equipped with an array of captured Syndicate weaponry available via uplink."
    },
    "Legal Trouble": {
        "allies": "Death to the Syndicate.",
        "goal": "Try to finish your to-do list, and don't get caught. If they find out what you're actually doing, this scandal will go galactic.",
        "introduction": "You are in legal trouble.",
        "roundend_report": "was in legal trouble.",
        "ui_theme": "neutral",
        "uplink": "You've connected to the black market to clean this mess up. If there's no evidence, there's no crime."
    },
    "MI13": {
        "allies": "You are the only operative we are sending, any others are fake. All other syndicate operatives are not to be trusted, with the exception of Cybersun operatives.",
        "goal": "Avoid killing innocent personnel at all costs. You are not here to mindlessly kill people, as that would attract too much attention and is not our goal. Avoid detection at all costs.",
        "introduction": "You are the MI13 Agent.",
        "roundend_report": "was an MI13 agent.",
        "ui_theme": "syndicate",
        "uplink": "You have been provided with a standard uplink to accomplish your task."
    },
    "Tiger Cooperative Fanatic": {
        "allies": "Only the enlightened Tiger brethren can be trusted; all others must be expelled from this mortal realm!",
        "goal": "Remember the teachings of Hy-lurgixon; kill first, ask questions later!",
        "introduction": "You are the Tiger Cooperative Fanatic.",
        "roundend_report": "was a Tiger Cooperative Fanatic.",
        "ui_theme": "abductor",
        "uplink": "You have been provided with a hy-lurgixon tome to prove yourself to the changeling hive. If you accomplish your tasks, you will be assimilated.",
        "uplink_name": "hy-lurgixon tome"
    },
    "Waffle Corporation": {
        "allies": "Members of Donk Co. are to be killed on sight; they are not allowed to be on the station while we're around. Do not trust fellow members of the Waffle.co (but try not to rat them out), as they might have been assigned opposing objectives.",
        "goal": "You are not here for a stationwide demonstration. Again, other Waffle Co. Traitors may be, so watch out. Your job is to only accomplish your objectives.",
        "introduction": "You are the Waffle Co. Traitor.",
        "roundend_report": "was an employee from Waffle Corporation.",
        "ui_theme": "syndicate",
        "uplink": "You have been provided with a standard uplink to accomplish your task."
    },
    "Waffle Corporation Terrorist": {
        "allies": "Most other syndicate operatives are not to be trusted, except for members of the Gorlex Marauders. Do not trust fellow members of the Waffle.co (but try not to rat them out), as they might have been assigned opposing objectives.",
        "goal": "Our investors need a demonstation of our pledge to destroying Nanotrasen. Let's give them a loud one!",
        "introduction": "You are the Waffle Corporation Terrorist.",
        "roundend_report": "was a terrorist from Waffle Corporation.",
        "ui_theme": "syndicate",
        "uplink": "You have been provided with a standard uplink to accomplish your task."
    }
}

strings/antagonist_flavor/traitor_flavor.json (after)
{
    "Animal Rights Consortium": {
        "allies": "You may cooperate with other syndicate operatives if they support our cause. Maybe you can convince the Bee Liberation Front operatives to cooperate for once?",
        "goal": "The creatures of this world must be freed from the iron grasp of Nanotrasen, and you are their only hope!",
        "introduction": "You are the ARC Terrorist.",
        "roundend_report": "was an activist from the Animal Rights Consortium.",
        "ui_theme": "syndicate",
        "uplink": "The Syndicate have graciously given one of their uplinks for your task."
    },
    "Bee Liberation Front": {
        "allies": "You may cooperate with other syndicate operatives if they support our cause. Maybe you can recruit an Animal Rights Consort to be useful for once?",
        "goal": "We must prove ourselves to the Syndicate or we will not be able to join. Animal Rights Consort will roll us!",
        "introduction": "You are the Bee Liberation Front Operative.",
        "roundend_report": "was an activist of the Bee Liberation Front.",
        "ui_theme": "syndicate",
        "uplink": "The Syndicate have graciously given one of their uplinks to see if we are worthy."
    },
    "Champions of Evil": {
        "allies": "Anyone who sees as you see, feels as you feel, may join the Champions of Evil! That means the Syndicate, the self-serving, or even the insane, as long as it has a heart of darkness, it's cool with the Champions!",
        "goal": "You've got some napkin-note-plans for some EVIL to do today. On the side, the Champions of Evil are always looking for more morally malodorous malefactors! Get some recruiting done!",
        "introduction": "You are the Champion of Evil.",
        "roundend_report": "was a Champion of Evil!",
        "ui_theme": "neutral",
        "uplink": "The Champions of Evil is well connected to the black market. Your uplink has been provided for utmost evil!"
    },
    "Corporate Climber": {
        "allies": "Death to the Syndicate.",
        "goal": "Killing needlessly would make you some kind of traitor, or at least definitely seen as one. This is all just a means to an end.",
        "introduction": "You are the Corporate Climber.",
        "roundend_report": "was a corporate climber.",
        "ui_theme": "neutral",
        "uplink": "You have connections to the black market for the deeds. Knock off a few loose weights, and your climb will be so much smoother."
    },
    "Cybersun Industries": {
        "allies": "Fellow Cybersun operatives are to be trusted. Members of the MI13 organization can be trusted. All other syndicate operatives are not to be trusted.",
        "goal": "Do not establish substantial presence on the designated facility, as larger incidents are harder to cover up.",
        "introduction": "You are from Cybersun Industries.",
        "roundend_report": "was a specialist from Cybersun Industries.",
        "ui_theme": "syndicate",
        "uplink": "You have been supplied the tools for the job in the form of a standard syndicate uplink."
    },
    "Donk Corporation": {
        "allies": "Members of Waffle Co. are to be killed on sight; they are not allowed to be on the station while we're around.",
        "goal": "We do not approve of mindless killing of innocent workers; \"get in, get done, get out\" is our motto.",
        "introduction": "You are the Donk Co. Traitor.",
        "roundend_report": "was an employee from Donk Corporation.",
        "ui_theme": "syndicate",
        "uplink": "You have been provided with a standard uplink to accomplish your task."
    },
    "Gone Postal": {
        "allies": "If the syndicate learns of your plan, they're going to kill you and take your uplink. Take no chances.",
        "goal": "The preparations are finally complete. Today is the day you go postal. You're going to hijack the emergency shuttle and live a new life free of Nanotrasen.",
        "introduction": "You're going postal today.",
        "roundend_report": "simply went completely postal!",
        "ui_theme": "neutral",
        "uplink": "You've actually managed to steal a full uplink a month ago. This should certainly help accomplish your goals."
    },
    "Gorlex Marauders": {
        "allies": "You may collaborate with any friends of the Syndicate coalition, but keep an eye on any of those Tiger punks if they do show up.",
        "goal": "Getting noticed is not an issue, and you may use any level of ordinance to get the job done. That being said, do not make this sloppy by dragging in random slaughter.",
        "introduction": "You are a Gorlex Marauder.",
        "roundend_report": "was a Gorlex Marauder.",
        "ui_theme": "syndicate",
        "uplink": "You have been provided with a standard uplink to accomplish your task."
    },
    "Internal Affairs Agent": {
        "allies": "Do NOT reveal your agent status, to anyone. Work to root out corruption from the station from the shadows.",
        "goal": "While you have a license to kill, unneeded property damage or loss of employee life will lead to your contract being terminated.",
        "introduction": "You are the Internal Affairs Agent.",
        "roundend_report": "was part of Nanotrasen Internal Affairs.",
        "ui_theme": "ntos",
        "uplink": "For the sake of plausible deniability, you have been equipped with an array of captured Syndicate weaponry available via uplink."
    },
    "Legal Trouble": {
        "allies": "Death to the Syndicate.",
        "goal": "Try to finish your to-do list, and don't get caught. If they find out what you're actually doing, this scandal will go galactic.",
        "introduction": "You are in legal trouble.",
        "roundend_report": "was in legal trouble.",
        "ui_theme": "neutral",
        "uplink": "You've connected to the black market to clean this mess up. If there's no evidence, there's no crime."
    },
    "MI13": {
        "allies": "You are the only operative we are sending, any others are fake. All other syndicate operatives are not to be trusted, with the exception of Cybersun operatives.",
        "goal": "Avoid killing innocent personnel at all costs. You are not here to mindlessly kill people, as that would attract too much attention and is not our goal. Avoid detection at all costs.",
        "introduction": "You are the MI13 Agent.",
        "roundend_report": "was an MI13 agent.",
        "ui_theme": "syndicate",
        "uplink": "You have been provided with a standard uplink to accomplish your task."
    },
    "Tiger Cooperative Fanatic": {
        "allies": "Only the enlightened Tiger brethren can be trusted; all others must be expelled from this mortal realm!",
        "goal": "Remember the teachings of Hy-lurgixon; kill first, ask questions later!",
        "introduction": "You are the Tiger Cooperative Fanatic.",
        "roundend_report": "was a Tiger Cooperative Fanatic.",
        "ui_theme": "abductor",
        "uplink": "You have been provided with a hy-lurgixon tome to prove yourself to the changeling hive. If you accomplish your tasks, you will be assimilated.",
        "uplink_name": "hy-lurgixon tome"
    },
    "Waffle Corporation": {
        "allies": "Members of Donk Co. are to be killed on sight; they are not allowed to be on the station while we're around. Do not trust fellow members of the Waffle.co (but try not to rat them out), as they might have been assigned opposing objectives.",
        "goal": "You are not here for a station-wide demonstration. Again, other Waffle Co. Traitors may be, so watch out. Your job is to only accomplish your objectives.",
        "introduction": "You are the Waffle Co. Traitor.",
        "roundend_report": "was an employee from Waffle Corporation.",
        "ui_theme": "syndicate",
        "uplink": "You have been provided with a standard uplink to accomplish your task."
    },
    "Waffle Corporation Terrorist": {
        "allies": "Most other syndicate operatives are not to be trusted, except for members of the Gorlex Marauders. Do not trust fellow members of the Waffle.co (but try not to rat them out), as they might have been assigned opposing objectives.",
        "goal": "Our investors need a demonstration of our pledge to destroying Nanotrasen. Let's give them a loud one!",
        "introduction": "You are the Waffle Corporation Terrorist.",
        "roundend_report": "was a terrorist from Waffle Corporation.",
        "ui_theme": "syndicate",
        "uplink": "You have been provided with a standard uplink to accomplish your task."
    }
}

strings/antagonist_flavor/traitor_flavor.json (diff)
@@ -64,7 +64,7 @@
         "uplink": "You have been provided with a standard uplink to accomplish your task."
     },
     "Internal Affairs Agent": {
-        "allies": "Death to the Syndicate. Killing infiltrators is a whole different kind of internal affair we fully approve of dealing with.",
+        "allies": "Do NOT reveal your agent status, to anyone. Work to root out corruption from the station from the shadows.",
         "goal": "While you have a license to kill, unneeded property damage or loss of employee life will lead to your contract being terminated.",
         "introduction": "You are the Internal Affairs Agent.",
         "roundend_report": "was part of Nanotrasen Internal Affairs.",
@@ -98,7 +98,7 @@
     },
     "Waffle Corporation": {
         "allies": "Members of Donk Co. are to be killed on sight; they are not allowed to be on the station while we're around. Do not trust fellow members of the Waffle.co (but try not to rat them out), as they might have been assigned opposing objectives.",
-        "goal": "You are not here for a stationwide demonstration. Again, other Waffle Co. Traitors may be, so watch out. Your job is to only accomplish your objectives.",
+        "goal": "You are not here for a station-wide demonstration. Again, other Waffle Co. Traitors may be, so watch out. Your job is to only accomplish your objectives.",
         "introduction": "You are the Waffle Co. Traitor.",
         "roundend_report": "was an employee from Waffle Corporation.",
         "ui_theme": "syndicate",
@@ -106,7 +106,7 @@
     },
     "Waffle Corporation Terrorist": {
         "allies": "Most other syndicate operatives are not to be trusted, except for members of the Gorlex Marauders. Do not trust fellow members of the Waffle.co (but try not to rat them out), as they might have been assigned opposing objectives.",
-        "goal": "Our investors need a demonstation of our pledge to destroying Nanotrasen. Let's give them a loud one!",
+        "goal": "Our investors need a demonstration of our pledge to destroying Nanotrasen. Let's give them a loud one!",
         "introduction": "You are the Waffle Corporation Terrorist.",
         "roundend_report": "was a terrorist from Waffle Corporation.",
         "ui_theme": "syndicate",
